<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: clip;
    }
    textarea {
      margin: 0.5rem 0;
      font-family: Helvetica, Arial, sans-serif;
    }
    #segmentMemoInput {
      box-sizing: border-box;
      width: 100%; 
      height:100%;
      padding: 0.5rem;
      font-size: 0.9rem;
      font-weight: 300;
      line-height: 1.5;
      color: black;
      background-color: #fff;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      text-align: left;
      resize: none;
    }
  </style>
</head>
<body>
  <textarea id="segmentMemoInput" placeholder="New segment memo" oninput="segmentMemoUpdate()"></textarea>
  <script>
    function segmentMemoUpdate() {
      let text = document.getElementById("segmentMemoInput").value;
      document.getElementById("segmentMemoInput").setAttribute('data-memo_text', text);
    }
  </script>
</body>
</html>
