<html>
 <head>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    #quickCodeInput {
      display: block;
      width: 100%;
      height: calc(1.5em + .75rem + 2px);
      padding: .5rem .75rem .5rem 1rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
  </style>
</head>
<input type="text" id="quickCodeInput" placeholder="Code name", oninput="quickCodeUpdate()">
<script>
  function quickCodeUpdate() {
    let text = document.getElementById("quickCodeInput").value;
    document.getElementById("quickCodeInput").setAttribute('data-quickode', text);
  }
  </script>
</html>